{
  "name": "indentifier",
  "version": "1.0.1",
  "description": "Fix all tab formatting in your JavaScript project",
  "main": "index.js",
  "bin": {
    "indentifier": "cli.js",
    "indentify": "cli.js"
  },
  "start": "node cli.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackhole1123/indentifier.git"
  },
  "keywords": [ 
    "tab", 
    "space",
    "formatting"
  ],
  "author": "Rishaan Desai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Blackhole1123/indentifier/issues"
  },
  "homepage": "https://github.com/Blackhole1123/indentifier#readme"
}